.emoji {
  position: absolute;
  top: 40px;
  width: calc(100% - 20px);
  left: 0;
  background-color: white;
  z-index: 1000;
  border-radius: 8px;
  margin-left: 10px;

  h3 {
    padding: 10px 5px;
  }

  ul {
    li {
      background-color: white;
      border-bottom: 1px solid #f2f2f2;
      height: 30px;

      &:nth-of-type(5) {
        border-bottom: none;
        margin-bottom: 10px;
      }

      button {
        float: right;
      }
    }
  }
}